<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20203.20.1110.1623                               -->
<workbook original-version='18.1' source-build='2020.3.3 (20203.20.1110.1623)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <style-theme name='clean' />
  <datasources>
    <datasource caption='neighbourhoods' inline='true' name='federated.0dkmydt13kt54p1h5iuvl11bl3yg' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='neighbourhoods' name='ogrdirect.11g0xax001ug2616cij9j05qbp9h'>
            <connection class='ogrdirect' directory='C:/Users/sarun/OneDrive/Escritorio/Posgrado/Ironhack/project-dataviz' filename='neighbourhoods.geojson' ogr-grid-shift-folder='C:\Program Files\Tableau\Tableau 2020.3\local\proj4' password='' server='' tablename='' />
          </named-connection>
        </named-connections>
        <_.fcp.SpatialFileUnion.true...relation all='true' name='neighbourhoods.geojson+' type='union'>
          <columns>
            <column datatype='string' name='neighbourhood' />
            <column datatype='string' name='neighbourhood_group' />
            <column datatype='spatial' name='Geometry' />
            <column datatype='string' name='Table Name' />
          </columns>
          <relation connection='ogrdirect.11g0xax001ug2616cij9j05qbp9h' name='neighbourhoods.geojson' table='[neighbourhoods.geojson]' type='table'>
            <columns>
              <column datatype='string' name='neighbourhood' ordinal='0' />
              <column datatype='string' name='neighbourhood_group' ordinal='1' />
              <column datatype='spatial' name='Geometry' ordinal='2' />
            </columns>
          </relation>
        </_.fcp.SpatialFileUnion.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[neighbourhood]</local-name>
            <parent-name>[neighbourhoods.geojson+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[neighbourhood_group]</local-name>
            <parent-name>[neighbourhoods.geojson+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Geometry]</local-name>
            <parent-name>[neighbourhoods.geojson+]</parent-name>
            <caption>Geometría</caption>
            <local-type>spatial</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Table Name]</local-name>
            <parent-name>[neighbourhoods.geojson+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Geometría' datatype='spatial' name='[Geometry]' role='measure' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='neighbourhoods.geojson' datatype='table' name='[__tableau_internal_object_id__].[neighbourhoods.geojson_C80A6E9404CE4329A22FA9505BCB8D4F]' role='measure' type='quantitative' />
      <column caption='Neighbourhood' datatype='string' name='[neighbourhood]' role='dimension' type='nominal' />
      <column caption='Neighbourhood Group' datatype='string' name='[neighbourhood_group]' role='dimension' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <date-options start-of-week='monday' />
      <datasource-dependencies datasource='federated.0ep8t360b7xhz21cfg9al1cubodk'>
        <column-instance column='[latitude]' derivation='Avg' name='[avg:latitude:qk]' pivot='key' type='quantitative' />
        <column aggregation='Avg' caption='Latitude' datatype='real' name='[latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      </datasource-dependencies>
    </datasource>
    <datasource caption='base_registros' inline='true' name='federated.0ep8t360b7xhz21cfg9al1cubodk' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='base_registros' name='textscan.16fnjoa1mh4stw10cai4j123l0p3'>
            <connection class='textscan' cleaning='yes' compat='no' csvFile='C:/Users/sarun/OneDrive/Escritorio/Posgrado/Ironhack/project-dataviz/base_registros.csv' dataRefreshTime='' directory='C:/Users/sarun/OneDrive/Escritorio/Posgrado/Ironhack/project-dataviz' filename='C:/Users/sarun/AppData/Local/Temp/TableauTemp/1qysy3o1m2go9p19q68360e09sus/base_registros.csv.xlsx' interpretationMode='8' password='' server='' validate='no' />
          </named-connection>
          <named-connection caption='neighbourhoods' name='ogrdirect.1wjrrwp0h9hwwo15rgola0jpp299'>
            <connection class='ogrdirect' directory='C:/Users/sarun/OneDrive/Escritorio/Posgrado/Ironhack/project-dataviz' filename='neighbourhoods.geojson' ogr-grid-shift-folder='C:\Program Files\Tableau\Tableau 2020.3\local\proj4' password='' server='' tablename='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation connection='textscan.16fnjoa1mh4stw10cai4j123l0p3' name='base_registros.csv' table='[C:\Users\sarun\OneDrive\Escritorio\Posgrado\Ironhack\project-dataviz\base_registros#csv]' type='table'>
            <columns character-set='UTF-8' gridOrigin='A1:AM10001:no:A1:AM10001:1' header='yes' locale='es_MX' separator=','>
              <column datatype='integer' name='F1' ordinal='0' />
              <column datatype='integer' name='id' ordinal='1' />
              <column datatype='string' name='name' ordinal='2' />
              <column datatype='string' name='description' ordinal='3' />
              <column datatype='string' name='neighborhood_overview' ordinal='4' />
              <column datatype='integer' name='host_id' ordinal='5' />
              <column datatype='string' name='host_url' ordinal='6' />
              <column datatype='string' name='host_name' ordinal='7' />
              <column datatype='boolean' name='host_is_superhost' ordinal='8' />
              <column datatype='string' name='neighbourhood_cleansed' ordinal='9' />
              <column datatype='real' name='latitude' ordinal='10' />
              <column datatype='real' name='longitude' ordinal='11' />
              <column datatype='string' name='room_type' ordinal='12' />
              <column datatype='integer' name='accommodates' ordinal='13' />
              <column datatype='real' name='bathrooms' ordinal='14' />
              <column datatype='real' name='bedrooms' ordinal='15' />
              <column datatype='real' name='beds' ordinal='16' />
              <column datatype='string' name='amenities' ordinal='17' />
              <column datatype='real' name='price' ordinal='18' />
              <column datatype='integer' name='minimum_nights' ordinal='19' />
              <column datatype='integer' name='maximum_nights' ordinal='20' />
              <column datatype='integer' name='number_of_reviews' ordinal='21' />
              <column datatype='real' name='review_scores_rating' ordinal='22' />
              <column datatype='real' name='review_scores_value' ordinal='23' />
              <column datatype='real' name='reviews_per_month' ordinal='24' />
              <column datatype='string' name='year' ordinal='25' />
            </columns>
          </relation>
          <relation connection='textscan.16fnjoa1mh4stw10cai4j123l0p3' name='calendario_f.csv' table='[calendario_f#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='es_MX' separator=','>
              <column datatype='integer' name='F1' ordinal='0' />
              <column datatype='integer' name='listing_id' ordinal='1' />
              <column datatype='date' name='date' ordinal='2' />
              <column datatype='boolean' name='available' ordinal='3' />
              <column datatype='real' name='price' ordinal='4' />
              <column datatype='real' name='adjusted_price' ordinal='5' />
              <column datatype='integer' name='year' ordinal='6' />
            </columns>
          </relation>
          <_.fcp.SpatialFileUnion.true...relation all='true' name='neighbourhoods.geojson+' type='union'>
            <columns>
              <column datatype='string' name='neighbourhood' />
              <column datatype='string' name='neighbourhood_group' />
              <column datatype='spatial' name='Geometry' />
              <column datatype='string' name='Table Name' />
            </columns>
            <relation connection='ogrdirect.1wjrrwp0h9hwwo15rgola0jpp299' name='neighbourhoods.geojson' table='[neighbourhoods.geojson]' type='table'>
              <columns>
                <column datatype='string' name='neighbourhood' ordinal='0' />
                <column datatype='string' name='neighbourhood_group' ordinal='1' />
                <column datatype='spatial' name='Geometry' ordinal='2' />
              </columns>
            </relation>
          </_.fcp.SpatialFileUnion.true...relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[F1]</local-name>
            <parent-name>[base_registros.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[id]</local-name>
            <parent-name>[base_registros.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[name]</local-name>
            <parent-name>[base_registros.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[description]</local-name>
            <parent-name>[base_registros.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[neighborhood_overview]</local-name>
            <parent-name>[base_registros.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[host_id]</local-name>
            <parent-name>[base_registros.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[host_url]</local-name>
            <parent-name>[base_registros.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[host_name]</local-name>
            <parent-name>[base_registros.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[host_is_superhost]</local-name>
            <parent-name>[base_registros.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[neighbourhood_cleansed]</local-name>
            <parent-name>[base_registros.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[latitude]</local-name>
            <parent-name>[base_registros.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[longitude]</local-name>
            <parent-name>[base_registros.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[room_type]</local-name>
            <parent-name>[base_registros.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[accommodates]</local-name>
            <parent-name>[base_registros.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[bathrooms]</local-name>
            <parent-name>[base_registros.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[bedrooms]</local-name>
            <parent-name>[base_registros.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[beds]</local-name>
            <parent-name>[base_registros.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[amenities]</local-name>
            <parent-name>[base_registros.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[price]</local-name>
            <parent-name>[base_registros.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[minimum_nights]</local-name>
            <parent-name>[base_registros.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[maximum_nights]</local-name>
            <parent-name>[base_registros.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[number_of_reviews]</local-name>
            <parent-name>[base_registros.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[review_scores_rating]</local-name>
            <parent-name>[base_registros.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[review_scores_value]</local-name>
            <parent-name>[base_registros.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[reviews_per_month]</local-name>
            <parent-name>[base_registros.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[year]</local-name>
            <parent-name>[base_registros.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F1 (calendario_f.csv)]</local-name>
            <parent-name>[calendario_f.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[listing_id]</local-name>
            <parent-name>[calendario_f.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[date]</local-name>
            <parent-name>[calendario_f.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[available]</local-name>
            <parent-name>[calendario_f.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[price (calendario_f.csv)]</local-name>
            <parent-name>[calendario_f.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[adjusted_price]</local-name>
            <parent-name>[calendario_f.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[year (calendario_f.csv)]</local-name>
            <parent-name>[calendario_f.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[neighbourhood]</local-name>
            <parent-name>[neighbourhoods.geojson+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[neighbourhood_group]</local-name>
            <parent-name>[neighbourhoods.geojson+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Geometry]</local-name>
            <parent-name>[neighbourhoods.geojson+]</parent-name>
            <caption>Geometría</caption>
            <local-type>spatial</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Table Name]</local-name>
            <parent-name>[neighbourhoods.geojson+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[:Measure Names]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;[federated.0ep8t360b7xhz21cfg9al1cubodk].[avg:Calculation_965177754837078026:qk]&quot;' value='Costo por Cama' />
          <alias key='&quot;[federated.0ep8t360b7xhz21cfg9al1cubodk].[avg:Calculation_965177754837581835:qk]&quot;' value='Costo por Habitación' />
          <alias key='&quot;[federated.0ep8t360b7xhz21cfg9al1cubodk].[avg:price:qk]&quot;' value='Costo por Servicio' />
          <alias key='&quot;[federated.0ep8t360b7xhz21cfg9al1cubodk].[ctd:id:qk]&quot;' value='Alojamientos' />
          <alias key='&quot;[federated.0ep8t360b7xhz21cfg9al1cubodk].[sum:adjusted_price:qk]&quot;' value='$ Total por Reservas' />
          <alias key='&quot;[federated.0ep8t360b7xhz21cfg9al1cubodk].[usr:Calculation_965177754758328328:qk]&quot;' value='Costo por cama' />
          <alias key='&quot;[federated.0ep8t360b7xhz21cfg9al1cubodk].[usr:Calculation_965177754823794697:qk]&quot;' value='Monto acumulado por Reservas' />
        </aliases>
      </column>
      <column aggregation='Sum' caption='Cálculo1' datatype='integer' name='[Calculation_1733041491038695424]' role='dimension' semantic-role='[Airport].[Name]' type='ordinal'>
        <calculation class='tableau' formula='[id]' />
      </column>
      <column caption='ROUND(SUM([Price (Calendario F.Csv)]),0)/COUNTD([Listing Id])' datatype='real' name='[Calculation_965177754758328328]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='ROUND(SUM([price (calendario_f.csv)]),0)/COUNTD([listing_id])' />
      </column>
      <column caption='Costo por Cama' datatype='real' name='[Calculation_965177754837078026]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[price]/[beds]' />
      </column>
      <column caption='Costo por Habitación' datatype='real' name='[Calculation_965177754837581835]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[price]/[bedrooms]' />
      </column>
      <column datatype='real' name='[Cálculo2]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='WINDOW_AVG(COUNTD([listing_id]), -2, 0)'>
          <table-calc ordering-field='[federated.0ep8t360b7xhz21cfg9al1cubodk].[mn:date:ok]' ordering-type='Field' />
        </calculation>
      </column>
      <column datatype='real' name='[Cálculo3]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='ZN(SUM([price])) - LOOKUP(ZN(SUM([price])), -1)'>
          <table-calc ordering-field='[federated.0ep8t360b7xhz21cfg9al1cubodk].[yr:date:ok]' ordering-type='Field' />
        </calculation>
      </column>
      <column datatype='real' name='[Cálculo4]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='WINDOW_AVG(COUNTD([listing_id]), -2, 0)'>
          <table-calc ordering-field='[federated.0ep8t360b7xhz21cfg9al1cubodk].[mn:date:ok]' ordering-type='Field' />
        </calculation>
      </column>
      <column caption='F1 (calendario f.csv)' datatype='integer' name='[F1 (calendario_f.csv)]' role='measure' type='quantitative' />
      <column caption='Geometría' datatype='spatial' name='[Geometry]' role='measure' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='base_registros.csv' datatype='table' name='[__tableau_internal_object_id__].[base_registros.csv_938B1F51B27745EAAC78CABA9A50D927]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='calendario_f.csv' datatype='table' name='[__tableau_internal_object_id__].[calendario_f.csv_6F0387B4C2FD44188126A77FD7AF18AA]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='neighbourhoods.geojson' datatype='table' name='[__tableau_internal_object_id__].[neighbourhoods.geojson_93799D451D4843D3BCDBCA756B220167]' role='measure' type='quantitative' />
      <column caption='Accommodates' datatype='integer' name='[accommodates]' role='measure' type='quantitative' />
      <column caption='Adjusted Price' datatype='real' name='[adjusted_price]' role='measure' type='quantitative' />
      <column caption='Amenities' datatype='string' name='[amenities]' role='dimension' type='nominal' />
      <column caption='Available' datatype='boolean' name='[available]' role='dimension' type='nominal' />
      <column caption='Bathrooms' datatype='real' name='[bathrooms]' role='measure' type='quantitative' />
      <column caption='Bedrooms' datatype='real' name='[bedrooms]' role='measure' type='quantitative' />
      <column caption='Beds' datatype='real' name='[beds]' role='measure' type='quantitative' />
      <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
      <column caption='Description' datatype='string' name='[description]' role='dimension' type='nominal' />
      <column caption='Host Id' datatype='integer' name='[host_id]' role='dimension' type='ordinal' />
      <column caption='Host Is Superhost' datatype='boolean' name='[host_is_superhost]' role='dimension' type='nominal' />
      <column caption='Host Name' datatype='string' name='[host_name]' role='dimension' type='nominal' />
      <column caption='Host Url' datatype='string' name='[host_url]' role='dimension' type='nominal' />
      <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
      <column aggregation='Avg' caption='Latitude' datatype='real' name='[latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column caption='Listing Id' datatype='integer' name='[listing_id]' role='dimension' type='ordinal' />
      <column aggregation='Avg' caption='Longitude' datatype='real' name='[longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column caption='Maximum Nights' datatype='integer' name='[maximum_nights]' role='measure' type='quantitative' />
      <column caption='Minimum Nights' datatype='integer' name='[minimum_nights]' role='measure' type='quantitative' />
      <column caption='Name' datatype='string' name='[name]' role='dimension' type='nominal' />
      <column caption='Neighborhood Overview' datatype='string' name='[neighborhood_overview]' role='dimension' type='nominal' />
      <column caption='Neighbourhood' datatype='string' name='[neighbourhood]' role='dimension' type='nominal' />
      <column caption='Neighbourhood Cleansed' datatype='string' name='[neighbourhood_cleansed]' role='dimension' semantic-role='' type='nominal' />
      <column caption='Neighbourhood Group' datatype='string' name='[neighbourhood_group]' role='dimension' type='nominal' />
      <column caption='Number Of Reviews' datatype='integer' name='[number_of_reviews]' role='measure' type='quantitative' />
      <column caption='Price (Calendario F.Csv)' datatype='real' name='[price (calendario_f.csv)]' role='measure' type='quantitative' />
      <column caption='Price' datatype='real' name='[price]' role='measure' type='quantitative' />
      <column caption='Review Scores Rating' datatype='real' name='[review_scores_rating]' role='measure' type='quantitative' />
      <column caption='Review Scores Value' datatype='real' name='[review_scores_value]' role='measure' type='quantitative' />
      <column caption='Reviews Per Month' datatype='real' name='[reviews_per_month]' role='dimension' type='quantitative' />
      <column caption='Room Type' datatype='string' name='[room_type]' role='dimension' type='nominal' />
      <column caption='Year (Calendario F.Csv)' datatype='integer' name='[year (calendario_f.csv)]' role='dimension' type='quantitative' />
      <column caption='Year' datatype='string' name='[year]' role='dimension' type='nominal' />
      <column-instance column='[price]' derivation='Attribute' name='[attr:price:qk]' pivot='key' type='quantitative' />
      <column-instance column='[year]' derivation='Attribute' name='[attr:year:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_965177754837078026]' derivation='Avg' name='[avg:Calculation_965177754837078026:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_965177754837581835]' derivation='Avg' name='[avg:Calculation_965177754837581835:qk]' pivot='key' type='quantitative' />
      <column-instance column='[price]' derivation='Avg' name='[avg:price:qk]' pivot='key' type='quantitative' />
      <column-instance column='[room_type]' derivation='Count' name='[cnt:room_type:qk]' pivot='key' type='quantitative' />
      <column-instance column='[year]' derivation='Count' name='[cnt:year:qk]' pivot='key' type='quantitative' />
      <column-instance column='[id]' derivation='CountD' name='[ctd:id:qk]' pivot='key' type='quantitative' />
      <column-instance column='[price]' derivation='CountD' name='[ctd:price:qk]' pivot='key' type='quantitative' />
      <column-instance column='[room_type]' derivation='CountD' name='[ctd:room_type:qk]' pivot='key' type='quantitative' />
      <column-instance column='[price]' derivation='Sum' name='[diff:sum:price:qk:10]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-type='Field' type='Difference'>
          <order field='[federated.0ep8t360b7xhz21cfg9al1cubodk].[mn:date:ok]' />
          <order field='[federated.0ep8t360b7xhz21cfg9al1cubodk].[yr:date:ok]' />
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[price]' derivation='Sum' name='[diff:sum:price:qk:11]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-field='[federated.0ep8t360b7xhz21cfg9al1cubodk].[yr:date:ok]' ordering-type='Field' type='Difference'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[price]' derivation='Sum' name='[diff:sum:price:qk:1]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-field='[federated.0ep8t360b7xhz21cfg9al1cubodk].[mn:date:ok]' ordering-type='Field' type='Difference'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[price]' derivation='Sum' name='[diff:sum:price:qk:2]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-type='CellInPane' type='Difference'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[price]' derivation='Sum' name='[diff:sum:price:qk:4]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-type='Rows' type='Difference'>
          <address>
            <value>1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[price]' derivation='Sum' name='[diff:sum:price:qk:6]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-type='CellInPane' type='Difference'>
          <address>
            <value>1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[price]' derivation='Sum' name='[diff:sum:price:qk:8]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-type='CellInPane' type='Difference'>
          <address>
            <value>-2</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[price]' derivation='Sum' name='[diff:sum:price:qk]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-type='Rows' type='Difference'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[date]' derivation='Month' name='[mn:date:ok]' pivot='key' type='ordinal' />
      <column-instance column='[id]' derivation='None' name='[none:id:ok]' pivot='key' type='ordinal' />
      <column-instance column='[neighbourhood_cleansed]' derivation='None' name='[none:neighbourhood_cleansed:nk]' pivot='key' type='nominal' />
      <column-instance column='[price]' derivation='None' name='[none:price:ok]' pivot='key' type='ordinal' />
      <column-instance column='[price]' derivation='None' name='[none:price:qk]' pivot='key' type='quantitative' />
      <column-instance column='[room_type]' derivation='None' name='[none:room_type:nk]' pivot='key' type='nominal' />
      <column-instance column='[year (calendario_f.csv)]' derivation='None' name='[none:year (calendario_f.csv):qk]' pivot='key' type='quantitative' />
      <column-instance column='[year]' derivation='None' name='[none:year:ok]' pivot='key' type='nominal' />
      <column-instance column='[year]' derivation='None' name='[none:year:qk]' pivot='key' type='quantitative' />
      <column-instance column='[room_type]' derivation='Count' name='[pcto:cnt:room_type:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' type='PctTotal' />
      </column-instance>
      <column-instance aggregation-param='75' column='[price]' derivation='Percentile' name='[prc75:price:qk]' pivot='key' type='quantitative' />
      <column-instance column='[adjusted_price]' derivation='Sum' name='[sum:adjusted_price:qk]' pivot='key' type='quantitative' />
      <column-instance column='[price (calendario_f.csv)]' derivation='Sum' name='[sum:price (calendario_f.csv):qk]' pivot='key' type='quantitative' />
      <column-instance column='[price]' derivation='Sum' name='[sum:price:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_965177754758328328]' derivation='User' name='[usr:Calculation_965177754758328328:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Cálculo3]' derivation='User' name='[usr:Cálculo3:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-field='[federated.0ep8t360b7xhz21cfg9al1cubodk].[yr:date:ok]' ordering-type='Field' />
      </column-instance>
      <column-instance column='[date]' derivation='Year' name='[yr:date:ok]' pivot='key' type='ordinal' />
      <group caption='Acción (Cálculo1,Neighbourhood Cleansed)' hidden='true' name='[Action (Cálculo1,Neighbourhood Cleansed)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_1733041491038695424]' />
          <groupfilter function='level-members' level='[neighbourhood_cleansed]' />
        </groupfilter>
      </group>
      <group caption='Acción (Neighbourhood Cleansed)' hidden='true' name='[Action (Neighbourhood Cleansed)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[neighbourhood_cleansed]' />
        </groupfilter>
      </group>
      <group caption='Acción (Neighbourhood Cleansed,Price)' hidden='true' name='[Action (Neighbourhood Cleansed,Price)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[neighbourhood_cleansed]' />
          <groupfilter function='level-members' level='[none:price:ok]' />
        </groupfilter>
      </group>
      <group caption='Acción (Year)' hidden='true' name='[Action (Year)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[year]' />
        </groupfilter>
      </group>
      <group hidden='true' name='[Exclusiones (Neighbourhood Cleansed,Price)]' name-style='unqualified' user:auto-column='exclude'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:neighbourhood_cleansed:nk]' />
          <groupfilter function='level-members' level='[none:price:qk]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
    <datasource inline='true' name='Clipboard_20201219T144719' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Clipboard_20201219T144719' name='Clipboard_20201219T144719leaf'>
            <connection class='textscan' directory='C:/Users/sarun/OneDrive/Documentos/Mi Repositorio de Tableau/Fuentes de datos' filename='Clipboard_20201219T144719.txt' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='Clipboard_20201219T144719leaf' name='Clipboard_20201219T144719#txt' table='[Clipboard_20201219T144719#txt]' type='table' />
      </connection>
      <aliases enabled='yes' />
      <_.fcp.ObjectModelTableType.true...column caption='Clipboard_20201219T144719' datatype='table' name='[__tableau_internal_object_id__].[Clipboard_20201219T144719]' role='measure' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
  </datasources>
  <datasource-relationships>
    <datasource-dependencies datasource='federated.0dkmydt13kt54p1h5iuvl11bl3yg'>
      <column caption='Neighbourhood' datatype='string' name='[neighbourhood]' role='dimension' type='nominal' />
      <column-instance column='[neighbourhood]' derivation='None' name='[none:neighbourhood:nk]' pivot='key' type='nominal' />
    </datasource-dependencies>
    <datasource-dependencies datasource='federated.0ep8t360b7xhz21cfg9al1cubodk'>
      <column caption='Neighbourhood Cleansed' datatype='string' name='[neighbourhood_cleansed]' role='dimension' semantic-role='' type='nominal' />
      <column-instance column='[neighbourhood_cleansed]' derivation='None' name='[none:neighbourhood_cleansed:nk]' pivot='key' type='nominal' />
    </datasource-dependencies>
    <datasource-relationship source='federated.0dkmydt13kt54p1h5iuvl11bl3yg' target='federated.0ep8t360b7xhz21cfg9al1cubodk'>
      <column-mapping>
        <map key='[federated.0dkmydt13kt54p1h5iuvl11bl3yg].[none:neighbourhood:nk]' value='[federated.0ep8t360b7xhz21cfg9al1cubodk].[none:neighbourhood_cleansed:nk]' />
      </column-mapping>
    </datasource-relationship>
  </datasource-relationships>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <actions>
    <action caption='Filtro 1 (generado)' name='[Action1]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Resumen por Tipo de Alojamientos' type='sheet' worksheet='Aloj1' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Resumen por Tipo de Alojamientos' />
      </command>
    </action>
    <action caption='Filtro 2 (generado)' name='[Action2]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Distribución de Alojamientos' type='sheet' worksheet='Alcaldías' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Distribución de Alojamientos' />
      </command>
    </action>
    <action caption='Filtro 3 (generado)' name='[Action3]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Costos por Alcaldía' type='sheet' worksheet='Costo x Alc' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Costos por Alcaldía' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Alcaldías'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>Concentración por Alcaldía</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='base_registros' name='federated.0ep8t360b7xhz21cfg9al1cubodk' />
          </datasources>
          <datasource-dependencies datasource='federated.0ep8t360b7xhz21cfg9al1cubodk'>
            <column-instance column='[price]' derivation='Avg' name='[avg:price:qk]' pivot='key' type='quantitative' />
            <column-instance column='[id]' derivation='CountD' name='[ctd:id:qk]' pivot='key' type='quantitative' />
            <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column caption='Neighbourhood Cleansed' datatype='string' name='[neighbourhood_cleansed]' role='dimension' semantic-role='' type='nominal' />
            <column-instance column='[neighbourhood_cleansed]' derivation='None' name='[none:neighbourhood_cleansed:nk]' pivot='key' type='nominal' />
            <column-instance column='[year]' derivation='None' name='[none:year:ok]' pivot='key' type='nominal' />
            <column caption='Price' datatype='real' name='[price]' role='measure' type='quantitative' />
            <column caption='Year' datatype='string' name='[year]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0ep8t360b7xhz21cfg9al1cubodk].[none:year:ok]' filter-group='3'>
            <groupfilter function='member' level='[none:year:ok]' member='&quot;2020&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0ep8t360b7xhz21cfg9al1cubodk].[none:year:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.0ep8t360b7xhz21cfg9al1cubodk].[avg:price:qk]' />
              <size column='[federated.0ep8t360b7xhz21cfg9al1cubodk].[ctd:id:qk]' />
              <text column='[federated.0ep8t360b7xhz21cfg9al1cubodk].[none:neighbourhood_cleansed:nk]' />
              <text column='[federated.0ep8t360b7xhz21cfg9al1cubodk].[avg:price:qk]' />
              <text column='[federated.0ep8t360b7xhz21cfg9al1cubodk].[ctd:id:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='9'><![CDATA[<[federated.0ep8t360b7xhz21cfg9al1cubodk].[none:neighbourhood_cleansed:nk]>]]></run>
                <run><![CDATA[
$<[federated.0ep8t360b7xhz21cfg9al1cubodk].[avg:price:qk]> por día
Alojamientos: <[federated.0ep8t360b7xhz21cfg9al1cubodk].[ctd:id:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
        <mark-labels>
          <mark-label id='0' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.0ep8t360b7xhz21cfg9al1cubodk].[avg:price:qk]</field>
                  <field>[federated.0ep8t360b7xhz21cfg9al1cubodk].[ctd:id:qk]</field>
                  <field>[federated.0ep8t360b7xhz21cfg9al1cubodk].[none:neighbourhood_cleansed:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>1336.6819571865444</value>
                <value>495</value>
                <value>&quot;Cuajimalpa de Morelos&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='AlcaldíasMap'>
      <table>
        <view>
          <datasources>
            <datasource caption='base_registros' name='federated.0ep8t360b7xhz21cfg9al1cubodk' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0ep8t360b7xhz21cfg9al1cubodk'>
            <column aggregation='Sum' caption='Cálculo1' datatype='integer' name='[Calculation_1733041491038695424]' role='dimension' semantic-role='[Airport].[Name]' type='ordinal'>
              <calculation class='tableau' formula='[id]' />
            </column>
            <column caption='Geometría' datatype='spatial' name='[Geometry]' role='measure' type='nominal' />
            <column-instance column='[latitude]' derivation='Avg' name='[avg:latitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[longitude]' derivation='Avg' name='[avg:longitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Geometry]' derivation='Collect' name='[clct:Geometry:nk]' pivot='key' type='nominal' />
            <column-instance column='[id]' derivation='CountD' name='[ctd:id:qk]' pivot='key' type='quantitative' />
            <column caption='Host Is Superhost' datatype='boolean' name='[host_is_superhost]' role='dimension' type='nominal' />
            <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column aggregation='Avg' caption='Latitude' datatype='real' name='[latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' caption='Longitude' datatype='real' name='[longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column caption='Neighbourhood Cleansed' datatype='string' name='[neighbourhood_cleansed]' role='dimension' semantic-role='' type='nominal' />
            <column-instance column='[Calculation_1733041491038695424]' derivation='None' name='[none:Calculation_1733041491038695424:ok]' pivot='key' type='ordinal' />
            <column-instance column='[host_is_superhost]' derivation='None' name='[none:host_is_superhost:nk]' pivot='key' type='nominal' />
            <column-instance column='[neighbourhood_cleansed]' derivation='None' name='[none:neighbourhood_cleansed:nk]' pivot='key' type='nominal' />
            <column-instance column='[year]' derivation='None' name='[none:year:ok]' pivot='key' type='nominal' />
            <column caption='Year' datatype='string' name='[year]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0ep8t360b7xhz21cfg9al1cubodk].[Action (Neighbourhood Cleansed)]'>
            <groupfilter function='level-members' level='[neighbourhood_cleansed]' user:ui-action-filter='[Action2]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0ep8t360b7xhz21cfg9al1cubodk].[none:host_is_superhost:nk]'>
            <groupfilter function='level-members' level='[none:host_is_superhost:nk]' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-manual-selection-is-empty='true' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0ep8t360b7xhz21cfg9al1cubodk].[none:year:ok]' filter-group='3'>
            <groupfilter function='member' level='[none:year:ok]' member='&quot;2020&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0ep8t360b7xhz21cfg9al1cubodk].[none:year:ok]</column>
            <column>[federated.0ep8t360b7xhz21cfg9al1cubodk].[none:host_is_superhost:nk]</column>
            <column>[federated.0ep8t360b7xhz21cfg9al1cubodk].[Action (Neighbourhood Cleansed)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0ep8t360b7xhz21cfg9al1cubodk].[avg:latitude:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <tooltip column='[federated.0ep8t360b7xhz21cfg9al1cubodk].[ctd:id:qk]' />
              <text column='[federated.0ep8t360b7xhz21cfg9al1cubodk].[none:neighbourhood_cleansed:nk]' />
              <lod column='[federated.0ep8t360b7xhz21cfg9al1cubodk].[clct:Geometry:nk]' />
              <geometry column='[federated.0ep8t360b7xhz21cfg9al1cubodk].[clct:Geometry:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true'><![CDATA[<[federated.0ep8t360b7xhz21cfg9al1cubodk].[none:neighbourhood_cleansed:nk]>]]></run>
                <run>&#10;Alojamientos:</run>
                <run bold='true'><![CDATA[ <[federated.0ep8t360b7xhz21cfg9al1cubodk].[ctd:id:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0ep8t360b7xhz21cfg9al1cubodk].[avg:latitude:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <lod column='[federated.0ep8t360b7xhz21cfg9al1cubodk].[none:Calculation_1733041491038695424:ok]' />
              <geometry column='[federated.0ep8t360b7xhz21cfg9al1cubodk].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0ep8t360b7xhz21cfg9al1cubodk].[avg:latitude:qk] + [federated.0ep8t360b7xhz21cfg9al1cubodk].[avg:latitude:qk])</rows>
        <cols>[federated.0ep8t360b7xhz21cfg9al1cubodk].[avg:longitude:qk]</cols>
        <mark-labels>
          <mark-label id='0'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor y-index='1'>
                  <x-fields y-index='1'>
                    <field>[federated.0ep8t360b7xhz21cfg9al1cubodk].[avg:longitude:qk]</field>
                  </x-fields>
                  <y-fields y-index='1'>
                    <field>[federated.0ep8t360b7xhz21cfg9al1cubodk].[avg:latitude:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0ep8t360b7xhz21cfg9al1cubodk].[avg:latitude:qk]</field>
                  <field>[federated.0ep8t360b7xhz21cfg9al1cubodk].[avg:longitude:qk]</field>
                  <field>[federated.0ep8t360b7xhz21cfg9al1cubodk].[clct:Geometry:nk]</field>
                  <field>[federated.0ep8t360b7xhz21cfg9al1cubodk].[none:neighbourhood_cleansed:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>19.318113864734308</value>
                <value>-99.229595555555505</value>
                <value>13398873954749341566</value>
                <value>&quot;La Magdalena Contreras&quot;</value>
              </tuple>
            </tuple-reference>
            <label-position x='0.64557' y='0.404494' />
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='Aloj1'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontsize='14'>Resumen de las Unidades Registradas en CDMX</run>
            <run fontalignment='1'>Æ&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='base_registros' name='federated.0ep8t360b7xhz21cfg9al1cubodk' />
          </datasources>
          <datasource-dependencies datasource='federated.0ep8t360b7xhz21cfg9al1cubodk'>
            <column caption='SUM([Adjusted Price])*.95' datatype='real' name='[Calculation_965177754823794697]' role='measure' type='quantitative' user:unnamed='Aloj1'>
              <calculation class='tableau' formula='SUM([adjusted_price])*.95' />
            </column>
            <column caption='Adjusted Price' datatype='real' name='[adjusted_price]' role='measure' type='quantitative' />
            <column-instance column='[price]' derivation='Avg' name='[avg:price:qk]' pivot='key' type='quantitative' />
            <column-instance column='[id]' derivation='CountD' name='[ctd:id:qk]' pivot='key' type='quantitative' />
            <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column-instance column='[year]' derivation='None' name='[none:year:ok]' pivot='key' type='nominal' />
            <column caption='Price (Calendario F.Csv)' datatype='real' name='[price (calendario_f.csv)]' role='measure' type='quantitative' />
            <column caption='Price' datatype='real' name='[price]' role='measure' type='quantitative' />
            <column-instance column='[adjusted_price]' derivation='Sum' name='[sum:adjusted_price:qk]' pivot='key' type='quantitative' />
            <column-instance column='[price (calendario_f.csv)]' derivation='Sum' name='[sum:price (calendario_f.csv):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_965177754823794697]' derivation='User' name='[usr:Calculation_965177754823794697:qk]' pivot='key' type='quantitative' />
            <column caption='Year' datatype='string' name='[year]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0ep8t360b7xhz21cfg9al1cubodk].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0ep8t360b7xhz21cfg9al1cubodk].[ctd:id:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0ep8t360b7xhz21cfg9al1cubodk].[avg:price:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0ep8t360b7xhz21cfg9al1cubodk].[usr:Calculation_965177754823794697:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0ep8t360b7xhz21cfg9al1cubodk].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.0ep8t360b7xhz21cfg9al1cubodk].[ctd:id:qk]&quot;</bucket>
              <bucket>&quot;[federated.0ep8t360b7xhz21cfg9al1cubodk].[avg:price:qk]&quot;</bucket>
              <bucket>&quot;[federated.0ep8t360b7xhz21cfg9al1cubodk].[sum:adjusted_price:qk]&quot;</bucket>
              <bucket>&quot;[federated.0ep8t360b7xhz21cfg9al1cubodk].[sum:price (calendario_f.csv):qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.0ep8t360b7xhz21cfg9al1cubodk].[none:year:ok]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:year:ok]' member='&quot;2019&quot;' />
              <groupfilter function='member' level='[none:year:ok]' member='&quot;2020&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0ep8t360b7xhz21cfg9al1cubodk].[:Measure Names]</column>
            <column>[federated.0ep8t360b7xhz21cfg9al1cubodk].[none:year:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0ep8t360b7xhz21cfg9al1cubodk].[Multiple Values]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#666666' fontsize='16'>&lt;</run>
                <run bold='true' fontcolor='#666666' fontsize='16'>[federated.0ep8t360b7xhz21cfg9al1cubodk].[Multiple Values]</run>
                <run bold='true' fontcolor='#666666' fontsize='16'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.0ep8t360b7xhz21cfg9al1cubodk].[:Measure Names]</rows>
        <cols>[federated.0ep8t360b7xhz21cfg9al1cubodk].[none:year:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Aloj2'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontsize='14'>Resumen de las Unidades Registradas en CDMX</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='base_registros' name='federated.0ep8t360b7xhz21cfg9al1cubodk' />
          </datasources>
          <datasource-dependencies datasource='federated.0ep8t360b7xhz21cfg9al1cubodk'>
            <column-instance column='[room_type]' derivation='None' name='[none:room_type:nk]' pivot='key' type='nominal' />
            <column-instance column='[year]' derivation='None' name='[none:year:ok]' pivot='key' type='nominal' />
            <column-instance column='[room_type]' derivation='Count' name='[pcto:cnt:room_type:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column caption='Room Type' datatype='string' name='[room_type]' role='dimension' type='nominal' />
            <column caption='Year' datatype='string' name='[year]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <manual-sort column='[federated.0ep8t360b7xhz21cfg9al1cubodk].[none:room_type:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Entire home/apt&quot;</bucket>
              <bucket>&quot;Private room&quot;</bucket>
              <bucket>&quot;Hotel room&quot;</bucket>
              <bucket>&quot;Shared room&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.0ep8t360b7xhz21cfg9al1cubodk].[none:year:ok]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:year:ok]' member='&quot;2019&quot;' />
              <groupfilter function='member' level='[none:year:ok]' member='&quot;2020&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0ep8t360b7xhz21cfg9al1cubodk].[none:year:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0ep8t360b7xhz21cfg9al1cubodk].[pcto:cnt:room_type:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#555555' fontsize='16'>&lt;</run>
                <run bold='true' fontcolor='#555555' fontsize='16'>[federated.0ep8t360b7xhz21cfg9al1cubodk].[pcto:cnt:room_type:qk]</run>
                <run bold='true' fontcolor='#555555' fontsize='16'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols>[federated.0ep8t360b7xhz21cfg9al1cubodk].[none:room_type:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Costo x Alc'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontsize='16'>$ </run>
            <run bold='false' fontalignment='1' fontsize='14'>por día</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='base_registros' name='federated.0ep8t360b7xhz21cfg9al1cubodk' />
          </datasources>
          <datasource-dependencies datasource='federated.0ep8t360b7xhz21cfg9al1cubodk'>
            <column caption='Neighbourhood Cleansed' datatype='string' name='[neighbourhood_cleansed]' role='dimension' semantic-role='' type='nominal' />
            <column-instance column='[neighbourhood_cleansed]' derivation='None' name='[none:neighbourhood_cleansed:nk]' pivot='key' type='nominal' />
            <column-instance column='[price]' derivation='None' name='[none:price:qk]' pivot='key' type='quantitative' />
            <column caption='Price' datatype='real' name='[price]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0ep8t360b7xhz21cfg9al1cubodk].[Exclusiones (Neighbourhood Cleansed,Price)]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='crossjoin'>
                <groupfilter function='level-members' level='[none:neighbourhood_cleansed:nk]' />
                <groupfilter function='level-members' level='[none:price:qk]' />
              </groupfilter>
              <groupfilter function='union'>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[none:neighbourhood_cleansed:nk]' member='&quot;Álvaro Obregón&quot;' />
                  <groupfilter function='union'>
                    <groupfilter function='member' level='[none:price:qk]' member='4777.0' />
                    <groupfilter function='member' level='[none:price:qk]' member='5000.0' />
                    <groupfilter function='member' level='[none:price:qk]' member='5006.0' />
                    <groupfilter function='member' level='[none:price:qk]' member='5331.0' />
                    <groupfilter function='member' level='[none:price:qk]' member='5541.0' />
                    <groupfilter function='member' level='[none:price:qk]' member='5732.0' />
                    <groupfilter function='member' level='[none:price:qk]' member='6044.0' />
                    <groupfilter function='member' level='[none:price:qk]' member='6267.0' />
                    <groupfilter function='member' level='[none:price:qk]' member='6291.0' />
                    <groupfilter function='member' level='[none:price:qk]' member='6501.0' />
                    <groupfilter function='member' level='[none:price:qk]' member='6879.0' />
                    <groupfilter function='member' level='[none:price:qk]' member='6994.0' />
                    <groupfilter function='member' level='[none:price:qk]' member='7853.0' />
                    <groupfilter function='member' level='[none:price:qk]' member='7969.0' />
                    <groupfilter function='member' level='[none:price:qk]' member='8254.0' />
                    <groupfilter function='member' level='[none:price:qk]' member='9000.0' />
                  </groupfilter>
                </groupfilter>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[none:neighbourhood_cleansed:nk]' member='&quot;Azcapotzalco&quot;' />
                  <groupfilter function='member' level='[none:price:qk]' member='19109.0' />
                </groupfilter>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[none:neighbourhood_cleansed:nk]' member='&quot;Benito Juárez&quot;' />
                  <groupfilter function='union'>
                    <groupfilter function='member' level='[none:price:qk]' member='57.0' />
                    <groupfilter function='member' level='[none:price:qk]' member='4796.0' />
                    <groupfilter function='member' level='[none:price:qk]' member='5000.0' />
                    <groupfilter function='member' level='[none:price:qk]' member='5006.0' />
                    <groupfilter function='member' level='[none:price:qk]' member='5040.0' />
                    <groupfilter function='member' level='[none:price:qk]' member='5292.0' />
                    <groupfilter function='member' level='[none:price:qk]' member='5331.0' />
                    <groupfilter function='member' level='[none:price:qk]' member='5732.0' />
                    <groupfilter function='member' level='[none:price:qk]' member='6000.0' />
                    <groupfilter function='member' level='[none:price:qk]' member='6496.0' />
                    <groupfilter function='member' level='[none:price:qk]' member='6500.0' />
                    <groupfilter function='member' level='[none:price:qk]' member='6710.0' />
                    <groupfilter function='member' level='[none:price:qk]' member='6802.0' />
                    <groupfilter function='member' level='[none:price:qk]' member='6993.0' />
                    <groupfilter function='member' level='[none:price:qk]' member='7642.0' />
                    <groupfilter function='member' level='[none:price:qk]' member='7795.0' />
                    <groupfilter function='member' level='[none:price:qk]' member='7986.0' />
                  </groupfilter>
                </groupfilter>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[none:neighbourhood_cleansed:nk]' member='&quot;Coyoacán&quot;' />
                  <groupfilter function='union'>
                    <groupfilter function='member' level='[none:price:qk]' member='4801.0' />
                    <groupfilter function='member' level='[none:price:qk]' member='5006.0' />
                    <groupfilter function='member' level='[none:price:qk]' member='5138.0' />
                    <groupfilter function='member' level='[none:price:qk]' member='5159.0' />
                    <groupfilter function='member' level='[none:price:qk]' member='5400.0' />
                    <groupfilter function='member' level='[none:price:qk]' member='5510.0' />
                    <groupfilter function='member' level='[none:price:qk]' member='6000.0' />
                    <groupfilter function='member' level='[none:price:qk]' member='6282.0' />
                    <groupfilter function='member' level='[none:price:qk]' member='6286.0' />
                    <groupfilter function='member' level='[none:price:qk]' member='6515.0' />
                    <groupfilter function='member' level='[none:price:qk]' member='6687.0' />
                    <groupfilter function='member' level='[none:price:qk]' member='6690.0' />
                    <groupfilter function='member' level='[none:price:qk]' member='7260.0' />
                    <groupfilter function='member' level='[none:price:qk]' member='8598.0' />
                    <groupfilter function='member' level='[none:price:qk]' member='8599.0' />
                    <groupfilter function='member' level='[none:price:qk]' member='9000.0' />
                    <groupfilter function='member' level='[none:price:qk]' member='9206.0' />
                  </groupfilter>
                </groupfilter>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[none:neighbourhood_cleansed:nk]' member='&quot;Cuajimalpa de Morelos&quot;' />
                  <groupfilter function='union'>
                    <groupfilter function='member' level='[none:price:qk]' member='5000.0' />
                    <groupfilter function='member' level='[none:price:qk]' member='5007.0' />
                    <groupfilter function='member' level='[none:price:qk]' member='5733.0' />
                    <groupfilter function='member' level='[none:price:qk]' member='5923.0' />
                    <groupfilter function='member' level='[none:price:qk]' member='6000.0' />
                    <groupfilter function='member' level='[none:price:qk]' member='8999.0' />
                    <groupfilter function='member' level='[none:price:qk]' member='100000.0' />
                  </groupfilter>
                </groupfilter>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[none:neighbourhood_cleansed:nk]' member='&quot;Cuauhtémoc&quot;' />
                  <groupfilter function='union'>
                    <groupfilter function='member' level='[none:price:qk]' member='4742.0' />
                    <groupfilter function='member' level='[none:price:qk]' member='4757.0' />
                    <groupfilter function='member' level='[none:price:qk]' member='4759.0' />
                    <groupfilter function='member' level='[none:price:qk]' member='4776.0' />
                    <groupfilter function='member' level='[none:price:qk]' member='4796.0' />
                    <groupfilter function='member' level='[none:price:qk]' member='4800.0' />
                    <groupfilter function='member' level='[none:price:qk]' member='4831.0' />
                    <groupfilter function='member' level='[none:price:qk]' member='4891.0' />
                    <groupfilter function='member' level='[none:price:qk]' member='4910.0' />
                    <groupfilter function='member' level='[none:price:qk]' member='4929.0' />
                    <groupfilter function='member' level='[none:price:qk]' member='4948.0' />
                    <groupfilter function='member' level='[none:price:qk]' member='5000.0' />
                    <groupfilter function='member' level='[none:price:qk]' member='5006.0' />
                    <groupfilter function='member' level='[none:price:qk]' member='5040.0' />
                    <groupfilter function='member' level='[none:price:qk]' member='5063.0' />
                    <groupfilter function='member' level='[none:price:qk]' member='5070.0' />
                    <groupfilter function='member' level='[none:price:qk]' member='5093.0' />
                  </groupfilter>
                </groupfilter>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[none:neighbourhood_cleansed:nk]' member='&quot;Gustavo A. Madero&quot;' />
                  <groupfilter function='member' level='[none:price:qk]' member='5007.0' />
                </groupfilter>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[none:neighbourhood_cleansed:nk]' member='&quot;Iztacalco&quot;' />
                  <groupfilter function='union'>
                    <groupfilter function='member' level='[none:price:qk]' member='7644.0' />
                    <groupfilter function='member' level='[none:price:qk]' member='8400.0' />
                    <groupfilter function='member' level='[none:price:qk]' member='9994.0' />
                  </groupfilter>
                </groupfilter>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[none:neighbourhood_cleansed:nk]' member='&quot;Iztapalapa&quot;' />
                  <groupfilter function='union'>
                    <groupfilter function='member' level='[none:price:qk]' member='4948.0' />
                    <groupfilter function='member' level='[none:price:qk]' member='6209.0' />
                    <groupfilter function='member' level='[none:price:qk]' member='9000.0' />
                    <groupfilter function='member' level='[none:price:qk]' member='28664.0' />
                    <groupfilter function='member' level='[none:price:qk]' member='350005.0' />
                  </groupfilter>
                </groupfilter>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[none:neighbourhood_cleansed:nk]' member='&quot;Miguel Hidalgo&quot;' />
                  <groupfilter function='union'>
                    <groupfilter function='member' level='[none:price:qk]' member='4757.0' />
                    <groupfilter function='member' level='[none:price:qk]' member='4776.0' />
                    <groupfilter function='member' level='[none:price:qk]' member='4796.0' />
                    <groupfilter function='member' level='[none:price:qk]' member='4891.0' />
                    <groupfilter function='member' level='[none:price:qk]' member='4951.0' />
                    <groupfilter function='member' level='[none:price:qk]' member='4987.0' />
                    <groupfilter function='member' level='[none:price:qk]' member='4988.0' />
                    <groupfilter function='member' level='[none:price:qk]' member='5000.0' />
                    <groupfilter function='member' level='[none:price:qk]' member='5006.0' />
                    <groupfilter function='member' level='[none:price:qk]' member='5049.0' />
                    <groupfilter function='member' level='[none:price:qk]' member='5082.0' />
                    <groupfilter function='member' level='[none:price:qk]' member='5156.0' />
                    <groupfilter function='member' level='[none:price:qk]' member='5159.0' />
                    <groupfilter function='member' level='[none:price:qk]' member='5197.0' />
                    <groupfilter function='member' level='[none:price:qk]' member='5219.0' />
                    <groupfilter function='member' level='[none:price:qk]' member='5235.0' />
                    <groupfilter function='member' level='[none:price:qk]' member='5243.0' />
                  </groupfilter>
                </groupfilter>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[none:neighbourhood_cleansed:nk]' member='&quot;Tlalpan&quot;' />
                  <groupfilter function='union'>
                    <groupfilter function='member' level='[none:price:qk]' member='5006.0' />
                    <groupfilter function='member' level='[none:price:qk]' member='5197.0' />
                    <groupfilter function='member' level='[none:price:qk]' member='5732.0' />
                    <groupfilter function='member' level='[none:price:qk]' member='6802.0' />
                    <groupfilter function='member' level='[none:price:qk]' member='9553.0' />
                    <groupfilter function='member' level='[none:price:qk]' member='9992.0' />
                    <groupfilter function='member' level='[none:price:qk]' member='17998.0' />
                  </groupfilter>
                </groupfilter>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[none:neighbourhood_cleansed:nk]' member='&quot;Venustiano Carranza&quot;' />
                  <groupfilter function='union'>
                    <groupfilter function='member' level='[none:price:qk]' member='5007.0' />
                    <groupfilter function='member' level='[none:price:qk]' member='6669.0' />
                    <groupfilter function='member' level='[none:price:qk]' member='14998.0' />
                  </groupfilter>
                </groupfilter>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[none:neighbourhood_cleansed:nk]' member='&quot;Xochimilco&quot;' />
                  <groupfilter function='union'>
                    <groupfilter function='member' level='[none:price:qk]' member='4792.0' />
                    <groupfilter function='member' level='[none:price:qk]' member='6500.0' />
                    <groupfilter function='member' level='[none:price:qk]' member='9000.0' />
                    <groupfilter function='member' level='[none:price:qk]' member='22927.0' />
                  </groupfilter>
                </groupfilter>
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0ep8t360b7xhz21cfg9al1cubodk].[Exclusiones (Neighbourhood Cleansed,Price)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='GanttBar' />
            <encodings>
              <color column='[federated.0ep8t360b7xhz21cfg9al1cubodk].[none:neighbourhood_cleansed:nk]' />
            </encodings>
            <reference-line axis-column='[federated.0ep8t360b7xhz21cfg9al1cubodk].[none:price:qk]' boxplot-mark-exclusion='false' boxplot-whisker-type='standard' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-cell' symmetric='false' value-column='[federated.0ep8t360b7xhz21cfg9al1cubodk].[none:price:qk]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.0ep8t360b7xhz21cfg9al1cubodk].[none:neighbourhood_cleansed:nk]</rows>
        <cols>[federated.0ep8t360b7xhz21cfg9al1cubodk].[none:price:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='CostoxAlcMap'>
      <table>
        <view>
          <datasources>
            <datasource caption='base_registros' name='federated.0ep8t360b7xhz21cfg9al1cubodk' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0ep8t360b7xhz21cfg9al1cubodk'>
            <column caption='Geometría' datatype='spatial' name='[Geometry]' role='measure' type='nominal' />
            <column-instance column='[price]' derivation='Avg' name='[avg:price:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Geometry]' derivation='Collect' name='[clct:Geometry:nk]' pivot='key' type='nominal' />
            <column caption='Neighbourhood' datatype='string' name='[neighbourhood]' role='dimension' type='nominal' />
            <column caption='Neighbourhood Cleansed' datatype='string' name='[neighbourhood_cleansed]' role='dimension' semantic-role='' type='nominal' />
            <column-instance column='[neighbourhood]' derivation='None' name='[none:neighbourhood:nk]' pivot='key' type='nominal' />
            <column-instance column='[price]' derivation='None' name='[none:price:ok]' pivot='key' type='ordinal' />
            <column-instance aggregation-param='75' column='[price]' derivation='Percentile' name='[prc75:price:qk]' pivot='key' type='quantitative' />
            <column caption='Price' datatype='real' name='[price]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0ep8t360b7xhz21cfg9al1cubodk].[Action (Neighbourhood Cleansed,Price)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action3]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[neighbourhood_cleansed]' />
              <groupfilter function='level-members' level='[none:price:ok]' />
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.0ep8t360b7xhz21cfg9al1cubodk].[prc75:price:qk]' included-values='in-range'>
            <min>456.75</min>
            <max>1635.75</max>
          </filter>
          <slices>
            <column>[federated.0ep8t360b7xhz21cfg9al1cubodk].[prc75:price:qk]</column>
            <column>[federated.0ep8t360b7xhz21cfg9al1cubodk].[Action (Neighbourhood Cleansed,Price)]</column>
          </slices>
        </view>
        <panes>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <color column='[federated.0ep8t360b7xhz21cfg9al1cubodk].[avg:price:qk]' />
              <text column='[federated.0ep8t360b7xhz21cfg9al1cubodk].[avg:price:qk]' />
              <lod column='[federated.0ep8t360b7xhz21cfg9al1cubodk].[clct:Geometry:nk]' />
              <lod column='[federated.0ep8t360b7xhz21cfg9al1cubodk].[none:neighbourhood:nk]' />
              <geometry column='[federated.0ep8t360b7xhz21cfg9al1cubodk].[clct:Geometry:nk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontsize='6'>Promedio:</run>
                <run>Æ&#10;</run>
                <run bold='true'><![CDATA[$<[federated.0ep8t360b7xhz21cfg9al1cubodk].[avg:price:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.0ep8t360b7xhz21cfg9al1cubodk].[Latitude (generated)]</rows>
        <cols>[federated.0ep8t360b7xhz21cfg9al1cubodk].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Hoja 11'>
      <table>
        <view>
          <datasources>
            <datasource caption='base_registros' name='federated.0ep8t360b7xhz21cfg9al1cubodk' />
          </datasources>
          <datasource-dependencies datasource='federated.0ep8t360b7xhz21cfg9al1cubodk'>
            <column caption='ROUND(SUM([Price (Calendario F.Csv)]),0)/COUNTD([Listing Id])' datatype='real' name='[Calculation_965177754758328328]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='ROUND(SUM([price (calendario_f.csv)]),0)/COUNTD([listing_id])' />
            </column>
            <column caption='Available' datatype='boolean' name='[available]' role='dimension' type='nominal' />
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column caption='Listing Id' datatype='integer' name='[listing_id]' role='dimension' type='ordinal' />
            <column-instance column='[date]' derivation='Month' name='[mn:date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[available]' derivation='None' name='[none:available:nk]' pivot='key' type='nominal' />
            <column-instance column='[room_type]' derivation='None' name='[none:room_type:nk]' pivot='key' type='nominal' />
            <column caption='Price (Calendario F.Csv)' datatype='real' name='[price (calendario_f.csv)]' role='measure' type='quantitative' />
            <column caption='Room Type' datatype='string' name='[room_type]' role='dimension' type='nominal' />
            <column-instance column='[price (calendario_f.csv)]' derivation='Sum' name='[sum:price (calendario_f.csv):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_965177754758328328]' derivation='User' name='[usr:Calculation_965177754758328328:qk]' pivot='key' type='quantitative' />
            <column-instance column='[listing_id]' derivation='CountD' name='[win:ctd:listing_id:qk]' pivot='key' type='quantitative'>
              <table-calc aggregation='Avg' from='-2' ordering-type='Rows' to='0' type='WindowTotal' window-options='IncludeCurrent' />
            </column-instance>
            <column-instance column='[date]' derivation='Year' name='[yr:date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0ep8t360b7xhz21cfg9al1cubodk].[none:available:nk]'>
            <groupfilter function='member' level='[none:available:nk]' member='false' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0ep8t360b7xhz21cfg9al1cubodk].[none:room_type:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:room_type:nk]' member='&quot;Entire home/apt&quot;' />
              <groupfilter function='member' level='[none:room_type:nk]' member='&quot;Private room&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0ep8t360b7xhz21cfg9al1cubodk].[none:available:nk]</column>
            <column>[federated.0ep8t360b7xhz21cfg9al1cubodk].[none:room_type:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <encodings>
              <color column='[federated.0ep8t360b7xhz21cfg9al1cubodk].[yr:date:ok]' />
              <shape column='[federated.0ep8t360b7xhz21cfg9al1cubodk].[none:room_type:nk]' />
              <size column='[federated.0ep8t360b7xhz21cfg9al1cubodk].[usr:Calculation_965177754758328328:qk]' />
              <lod column='[federated.0ep8t360b7xhz21cfg9al1cubodk].[none:room_type:nk]' />
              <lod column='[federated.0ep8t360b7xhz21cfg9al1cubodk].[win:ctd:listing_id:qk]' />
              <tooltip column='[federated.0ep8t360b7xhz21cfg9al1cubodk].[win:ctd:listing_id:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true'><![CDATA[<[federated.0ep8t360b7xhz21cfg9al1cubodk].[mn:date:ok]>, ]]></run>
                <run fontcolor='#787878'>Æ&#9;</run>
                <run bold='true'><![CDATA[<[federated.0ep8t360b7xhz21cfg9al1cubodk].[yr:date:ok]>]]></run>
                <run><![CDATA[
Alojamientos: <[federated.0ep8t360b7xhz21cfg9al1cubodk].[win:ctd:listing_id:qk]>
Ganancia:]]></run>
                <run bold='true'><![CDATA[ <[federated.0ep8t360b7xhz21cfg9al1cubodk].[sum:price (calendario_f.csv):qk]>]]></run>
                <run><![CDATA[
Costo Promedio:<[federated.0ep8t360b7xhz21cfg9al1cubodk].[usr:Calculation_965177754758328328:qk]>
]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0ep8t360b7xhz21cfg9al1cubodk].[sum:price (calendario_f.csv):qk]</rows>
        <cols>[federated.0ep8t360b7xhz21cfg9al1cubodk].[mn:date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Hoja 12'>
      <table>
        <view>
          <datasources>
            <datasource name='Clipboard_20201219T144719' />
          </datasources>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Mes'>
      <table>
        <view>
          <datasources>
            <datasource caption='base_registros' name='federated.0ep8t360b7xhz21cfg9al1cubodk' />
          </datasources>
          <datasource-dependencies datasource='federated.0ep8t360b7xhz21cfg9al1cubodk'>
            <column caption='ROUND(SUM([Price (Calendario F.Csv)]),0)/COUNTD([Listing Id])' datatype='real' name='[Calculation_965177754758328328]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='ROUND(SUM([price (calendario_f.csv)]),0)/COUNTD([listing_id])' />
            </column>
            <column caption='Adjusted Price' datatype='real' name='[adjusted_price]' role='measure' type='quantitative' />
            <column caption='Available' datatype='boolean' name='[available]' role='dimension' type='nominal' />
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column caption='Listing Id' datatype='integer' name='[listing_id]' role='dimension' type='ordinal' />
            <column-instance column='[date]' derivation='Month' name='[mn:date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[available]' derivation='None' name='[none:available:nk]' pivot='key' type='nominal' />
            <column-instance column='[room_type]' derivation='None' name='[none:room_type:nk]' pivot='key' type='nominal' />
            <column caption='Price (Calendario F.Csv)' datatype='real' name='[price (calendario_f.csv)]' role='measure' type='quantitative' />
            <column caption='Room Type' datatype='string' name='[room_type]' role='dimension' type='nominal' />
            <column-instance column='[adjusted_price]' derivation='Sum' name='[sum:adjusted_price:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_965177754758328328]' derivation='User' name='[usr:Calculation_965177754758328328:qk]' pivot='key' type='quantitative' />
            <column-instance column='[listing_id]' derivation='CountD' name='[win:ctd:listing_id:qk:1]' pivot='key' type='quantitative'>
              <table-calc aggregation='Avg' from='-2' ordering-field='[federated.0ep8t360b7xhz21cfg9al1cubodk].[mn:date:ok]' ordering-type='Field' to='0' type='WindowTotal' window-options='IncludeCurrent' />
            </column-instance>
            <column-instance column='[date]' derivation='Year' name='[yr:date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0ep8t360b7xhz21cfg9al1cubodk].[none:available:nk]'>
            <groupfilter function='member' level='[none:available:nk]' member='false' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0ep8t360b7xhz21cfg9al1cubodk].[none:room_type:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:room_type:nk]' member='&quot;Entire home/apt&quot;' />
              <groupfilter function='member' level='[none:room_type:nk]' member='&quot;Private room&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0ep8t360b7xhz21cfg9al1cubodk].[none:available:nk]</column>
            <column>[federated.0ep8t360b7xhz21cfg9al1cubodk].[none:room_type:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <lod column='[federated.0ep8t360b7xhz21cfg9al1cubodk].[usr:Calculation_965177754758328328:qk]' />
            </encodings>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0ep8t360b7xhz21cfg9al1cubodk].[win:ctd:listing_id:qk:1]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <lod column='[federated.0ep8t360b7xhz21cfg9al1cubodk].[usr:Calculation_965177754758328328:qk]' />
            </encodings>
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0ep8t360b7xhz21cfg9al1cubodk].[sum:adjusted_price:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <lod column='[federated.0ep8t360b7xhz21cfg9al1cubodk].[usr:Calculation_965177754758328328:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0ep8t360b7xhz21cfg9al1cubodk].[yr:date:ok] / [federated.0ep8t360b7xhz21cfg9al1cubodk].[mn:date:ok])</rows>
        <cols>([federated.0ep8t360b7xhz21cfg9al1cubodk].[win:ctd:listing_id:qk:1] + [federated.0ep8t360b7xhz21cfg9al1cubodk].[sum:adjusted_price:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='MostValues'>
      <table>
        <view>
          <datasources>
            <datasource caption='base_registros' name='federated.0ep8t360b7xhz21cfg9al1cubodk' />
          </datasources>
          <datasource-dependencies datasource='federated.0ep8t360b7xhz21cfg9al1cubodk'>
            <column caption='Costo por Cama' datatype='real' name='[Calculation_965177754837078026]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[price]/[beds]' />
            </column>
            <column caption='Costo por Habitación' datatype='real' name='[Calculation_965177754837581835]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[price]/[bedrooms]' />
            </column>
            <column-instance column='[Calculation_965177754837078026]' derivation='Avg' name='[avg:Calculation_965177754837078026:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_965177754837581835]' derivation='Avg' name='[avg:Calculation_965177754837581835:qk]' pivot='key' type='quantitative' />
            <column-instance column='[price]' derivation='Avg' name='[avg:price:qk]' pivot='key' type='quantitative' />
            <column caption='Bedrooms' datatype='real' name='[bedrooms]' role='measure' type='quantitative' />
            <column caption='Beds' datatype='real' name='[beds]' role='measure' type='quantitative' />
            <column caption='Neighbourhood Cleansed' datatype='string' name='[neighbourhood_cleansed]' role='dimension' semantic-role='' type='nominal' />
            <column-instance column='[neighbourhood_cleansed]' derivation='None' name='[none:neighbourhood_cleansed:nk]' pivot='key' type='nominal' />
            <column-instance column='[review_scores_value]' derivation='None' name='[none:review_scores_value:qk]' pivot='key' type='quantitative' />
            <column-instance column='[year]' derivation='None' name='[none:year:ok]' pivot='key' type='nominal' />
            <column caption='Price' datatype='real' name='[price]' role='measure' type='quantitative' />
            <column caption='Review Scores Value' datatype='real' name='[review_scores_value]' role='measure' type='quantitative' />
            <column caption='Year' datatype='string' name='[year]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0ep8t360b7xhz21cfg9al1cubodk].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0ep8t360b7xhz21cfg9al1cubodk].[avg:price:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0ep8t360b7xhz21cfg9al1cubodk].[avg:Calculation_965177754837581835:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0ep8t360b7xhz21cfg9al1cubodk].[avg:Calculation_965177754837078026:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0ep8t360b7xhz21cfg9al1cubodk].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.0ep8t360b7xhz21cfg9al1cubodk].[avg:price:qk]&quot;</bucket>
              <bucket>&quot;[federated.0ep8t360b7xhz21cfg9al1cubodk].[avg:Calculation_965177754837581835:qk]&quot;</bucket>
              <bucket>&quot;[federated.0ep8t360b7xhz21cfg9al1cubodk].[avg:Calculation_965177754837078026:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.0ep8t360b7xhz21cfg9al1cubodk].[none:neighbourhood_cleansed:nk]'>
            <groupfilter from='&quot;Álvaro Obregón&quot;' function='range' level='[none:neighbourhood_cleansed:nk]' to='&quot;Xochimilco&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <alphabetic-sort column='[federated.0ep8t360b7xhz21cfg9al1cubodk].[none:neighbourhood_cleansed:nk]' direction='ASC' />
          <filter class='quantitative' column='[federated.0ep8t360b7xhz21cfg9al1cubodk].[none:review_scores_value:qk]' included-values='in-range'>
            <min>8.0</min>
            <max>10.0</max>
          </filter>
          <filter class='categorical' column='[federated.0ep8t360b7xhz21cfg9al1cubodk].[none:year:ok]'>
            <groupfilter function='member' level='[none:year:ok]' member='&quot;2020&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0ep8t360b7xhz21cfg9al1cubodk].[none:neighbourhood_cleansed:nk]</column>
            <column>[federated.0ep8t360b7xhz21cfg9al1cubodk].[none:review_scores_value:qk]</column>
            <column>[federated.0ep8t360b7xhz21cfg9al1cubodk].[:Measure Names]</column>
            <column>[federated.0ep8t360b7xhz21cfg9al1cubodk].[none:year:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0ep8t360b7xhz21cfg9al1cubodk].[Multiple Values]' />
              <lod column='[federated.0ep8t360b7xhz21cfg9al1cubodk].[avg:Calculation_965177754837078026:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>&lt;</run>
                <run>[federated.0ep8t360b7xhz21cfg9al1cubodk].[Multiple Values]</run>
                <run>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.0ep8t360b7xhz21cfg9al1cubodk].[none:neighbourhood_cleansed:nk]</rows>
        <cols>[federated.0ep8t360b7xhz21cfg9al1cubodk].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Reservaciones'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>Unidades Registradas en la CDMX</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='base_registros' name='federated.0ep8t360b7xhz21cfg9al1cubodk' />
          </datasources>
          <datasource-dependencies datasource='federated.0ep8t360b7xhz21cfg9al1cubodk'>
            <column caption='Adjusted Price' datatype='real' name='[adjusted_price]' role='measure' type='quantitative' />
            <column-instance column='[room_type]' derivation='None' name='[none:room_type:nk]' pivot='key' type='nominal' />
            <column-instance column='[year]' derivation='None' name='[none:year:ok]' pivot='key' type='nominal' />
            <column caption='Room Type' datatype='string' name='[room_type]' role='dimension' type='nominal' />
            <column-instance column='[adjusted_price]' derivation='Sum' name='[sum:adjusted_price:qk]' pivot='key' type='quantitative' />
            <column caption='Year' datatype='string' name='[year]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0ep8t360b7xhz21cfg9al1cubodk].[none:room_type:nk]'>
            <groupfilter from='&quot;Entire home/apt&quot;' function='range' level='[none:room_type:nk]' to='&quot;Shared room&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0ep8t360b7xhz21cfg9al1cubodk].[none:room_type:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <size column='[federated.0ep8t360b7xhz21cfg9al1cubodk].[sum:adjusted_price:qk]' />
              <text column='[federated.0ep8t360b7xhz21cfg9al1cubodk].[none:year:ok]' />
              <text column='[federated.0ep8t360b7xhz21cfg9al1cubodk].[none:room_type:nk]' />
              <color column='[federated.0ep8t360b7xhz21cfg9al1cubodk].[none:year:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='TipoHab'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontsize='16'>Tipo de Alojamiento</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='base_registros' name='federated.0ep8t360b7xhz21cfg9al1cubodk' />
          </datasources>
          <datasource-dependencies datasource='federated.0ep8t360b7xhz21cfg9al1cubodk'>
            <column-instance column='[id]' derivation='CountD' name='[ctd:id:qk]' pivot='key' type='quantitative' />
            <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column-instance column='[room_type]' derivation='None' name='[none:room_type:nk]' pivot='key' type='nominal' />
            <column-instance column='[year]' derivation='None' name='[none:year:ok]' pivot='key' type='nominal' />
            <column caption='Room Type' datatype='string' name='[room_type]' role='dimension' type='nominal' />
            <column caption='Year' datatype='string' name='[year]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0ep8t360b7xhz21cfg9al1cubodk].[Action (Year)]'>
            <groupfilter function='level-members' level='[year]' user:ui-action-filter='[Action1]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <manual-sort column='[federated.0ep8t360b7xhz21cfg9al1cubodk].[none:room_type:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Entire home/apt&quot;</bucket>
              <bucket>&quot;Private room&quot;</bucket>
              <bucket>&quot;Hotel room&quot;</bucket>
              <bucket>&quot;Shared room&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.0ep8t360b7xhz21cfg9al1cubodk].[Action (Year)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0ep8t360b7xhz21cfg9al1cubodk].[none:year:ok]' />
              <text column='[federated.0ep8t360b7xhz21cfg9al1cubodk].[ctd:id:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0ep8t360b7xhz21cfg9al1cubodk].[none:room_type:nk] / [federated.0ep8t360b7xhz21cfg9al1cubodk].[none:year:ok])</rows>
        <cols>[federated.0ep8t360b7xhz21cfg9al1cubodk].[ctd:id:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Best Locations by Rating Score'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='0' fontcolor='#f17b79' fontsize='26'>&lt;</run>
            <run fontalignment='0' fontcolor='#f17b79' fontsize='26'>Sheet Name</run>
            <run fontalignment='0' fontcolor='#f17b79' fontsize='26'>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='668' maxwidth='1266' minheight='668' minwidth='1266' preset-index='0' sizing-mode='fixed' />
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='bitmap' _.fcp.SetMembershipControl.true...type-v2='bitmap' h='43413' id='44' is-scaled='1' param='C:/Users/sarun/OneDrive/Escritorio/Posgrado/Ironhack/project-dataviz/intro_casa.PNG' w='37441' x='66825' y='54192' />
        <zone _.fcp.SetMembershipControl.false...type='title' _.fcp.SetMembershipControl.true...type-v2='title' h='11228' id='10' w='98736' x='632' y='1198'>
        </zone>
        <zone _.fcp.SetMembershipControl.false...type='bitmap' _.fcp.SetMembershipControl.true...type-v2='bitmap' h='10938' id='4' is-scaled='1' param='C:/Users/sarun/OneDrive/Escritorio/Posgrado/Ironhack/project-dataviz/Airbnb-Logo.png' w='27051' x='71582' y='1302' />
        <zone _.fcp.SetMembershipControl.false...type='bitmap' _.fcp.SetMembershipControl.true...type-v2='bitmap' h='66617' id='17' is-scaled='1' param='C:/Users/sarun/OneDrive/Escritorio/Posgrado/Ironhack/project-dataviz/amenities.png' w='41311' x='-1896' y='25150' />
        <zone _.fcp.SetMembershipControl.false...type='text' _.fcp.SetMembershipControl.true...type-v2='text' h='4491' id='34' w='18878' x='8373' y='19611'>
          <formatted-text>
            <run bold='true' fontsize='16'>Most Valued Amenities</run>
          </formatted-text>
        </zone>
        <zone h='64222' id='42' name='MostValues' show-title='false' w='31438' x='39731' y='26946' />
        <zone _.fcp.SetMembershipControl.false...type='text' _.fcp.SetMembershipControl.true...type-v2='text' h='4491' id='43' w='7899' x='52133' y='20359'>
          <formatted-text>
            <run bold='true' fontsize='16'>KPI</run>
          </formatted-text>
        </zone>
        <zone _.fcp.SetMembershipControl.false...type='text' _.fcp.SetMembershipControl.true...type-v2='text' forceUpdate='true' h='5838' id='46' w='18878' x='76461' y='20509'>
          <formatted-text>
            <run bold='true' fontsize='16'>Motores de Evaluación</run>
          </formatted-text>
        </zone>
        <zone _.fcp.SetMembershipControl.false...type='text' _.fcp.SetMembershipControl.true...type-v2='text' forceUpdate='true' h='17216' id='49' w='23539' x='74487' y='29341'>
          <formatted-text>
            <run fontsize='14'>- Limpieza del inmueble</run>
            <run>Æ&#10;</run>
            <run fontsize='14'>- Comunicación con el anfitrión</run>
            <run>Æ&#10;</run>
            <run fontsize='14'>- Accesibildad y ubicación</run>
            <run>Æ&#10;</run>
            <run fontsize='14'>- Amenities</run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Costos por Alcaldía'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='0' fontcolor='#f17b79' fontsize='26'>&lt;</run>
            <run fontalignment='0' fontcolor='#f17b79' fontsize='26'>Sheet Name</run>
            <run fontalignment='0' fontcolor='#f17b79' fontsize='26'>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='668' maxwidth='1266' minheight='668' minwidth='1266' preset-index='0' sizing-mode='fixed' />
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='100000' id='20' w='100000' x='0' y='0'>
          <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='97604' id='23' param='vert' w='98736' x='632' y='1198'>
            <zone _.fcp.SetMembershipControl.false...type='title' _.fcp.SetMembershipControl.true...type-v2='title' fixed-size='67' h='11228' id='24' is-fixed='true' w='98736' x='632' y='1198'>
            </zone>
            <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='86376' id='21' w='98736' x='632' y='12426' />
          </zone>
        </zone>
        <zone _.fcp.SetMembershipControl.false...type='bitmap' _.fcp.SetMembershipControl.true...type-v2='bitmap' h='10938' id='4' is-scaled='1' param='C:/Users/sarun/OneDrive/Escritorio/Posgrado/Ironhack/project-dataviz/Airbnb-Logo.png' w='27051' x='71582' y='1302' />
        <zone h='87425' id='19' name='Costo x Alc' w='46130' x='2844' y='14820' />
        <zone h='78593' id='31' name='CostoxAlcMap' show-title='false' w='43049' x='52607' y='19611' />
      </zones>
    </dashboard>
    <dashboard name='Distribución de Alojamientos'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='0' fontcolor='#f17b79' fontsize='26'>&lt;</run>
            <run fontalignment='0' fontcolor='#f17b79' fontsize='26'>Sheet Name</run>
            <run fontalignment='0' fontcolor='#f17b79' fontsize='26'>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='668' maxwidth='1266' minheight='668' minwidth='1266' preset-index='0' sizing-mode='fixed' />
      <datasources>
        <datasource caption='base_registros' name='federated.0ep8t360b7xhz21cfg9al1cubodk' />
      </datasources>
      <datasource-dependencies datasource='federated.0ep8t360b7xhz21cfg9al1cubodk'>
        <column-instance column='[year]' derivation='None' name='[none:year:ok]' pivot='key' type='nominal' />
        <column caption='Year' datatype='string' name='[year]' role='dimension' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='100000' id='20' w='100000' x='0' y='0'>
          <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='97604' id='23' param='vert' w='98736' x='632' y='1198'>
            <zone _.fcp.SetMembershipControl.false...type='title' _.fcp.SetMembershipControl.true...type-v2='title' fixed-size='71' h='11827' id='24' is-fixed='true' w='98736' x='632' y='1198'>
            </zone>
          </zone>
        </zone>
        <zone _.fcp.SetMembershipControl.false...type='bitmap' _.fcp.SetMembershipControl.true...type-v2='bitmap' h='10938' id='4' is-scaled='1' param='C:/Users/sarun/OneDrive/Escritorio/Posgrado/Ironhack/project-dataviz/Airbnb-Logo.png' w='27051' x='71582' y='1302' />
        <zone h='74551' id='6' name='AlcaldíasMap' show-title='false' w='42970' x='54502' y='22156' />
        <zone h='74102' id='25' name='Alcaldías' show-title='false' w='49131' x='3318' y='22455' />
        <zone _.fcp.SetMembershipControl.false...type='text' _.fcp.SetMembershipControl.true...type-v2='text' forceUpdate='true' h='4491' id='26' w='48262' x='24329' y='14671'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#666666' fontsize='22'>Airbnb spots por Alcaldía</run>
          </formatted-text>
        </zone>
        <zone _.fcp.SetMembershipControl.false...type='filter' _.fcp.SetMembershipControl.true...type-v2='filter' h='7186' id='27' mode='slider' name='Alcaldías' param='[federated.0ep8t360b7xhz21cfg9al1cubodk].[none:year:ok]' values='database' w='33096' x='36967' y='98204' />
        <zone _.fcp.SetMembershipControl.false...type='color' _.fcp.SetMembershipControl.true...type-v2='color' h='6437' id='30' name='Alcaldías' pane-specification-id='0' param='[federated.0ep8t360b7xhz21cfg9al1cubodk].[avg:price:qk]' w='11058' x='3318' y='89820' />
      </zones>
    </dashboard>
    <dashboard name='Final'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='26'>&lt;</run>
            <run fontsize='26'>Sheet Name</run>
            <run fontsize='26'>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='668' maxwidth='1266' minheight='668' minwidth='1266' preset-index='0' sizing-mode='fixed' />
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='title' _.fcp.SetMembershipControl.true...type-v2='title' h='5689' id='10' w='98736' x='632' y='1198'>
        </zone>
        <zone _.fcp.SetMembershipControl.false...type='bitmap' _.fcp.SetMembershipControl.true...type-v2='bitmap' h='10938' id='4' is-scaled='1' param='C:/Users/sarun/OneDrive/Escritorio/Posgrado/Ironhack/project-dataviz/Airbnb-Logo.png' w='27051' x='71582' y='1302' />
        <zone _.fcp.SetMembershipControl.false...type='bitmap' _.fcp.SetMembershipControl.true...type-v2='bitmap' h='88174' id='17' is-scaled='1' param='C:/Users/sarun/OneDrive/Escritorio/Posgrado/Ironhack/project-dataviz/amenities.png' w='50316' x='1659' y='8234' />
      </zones>
    </dashboard>
    <dashboard name='HotelExperience'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='0' fontcolor='#000000' fontname='Tableau Semibold' fontsize='28'>AIRBNB QUOTES</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='668' maxwidth='1266' minheight='668' minwidth='1266' preset-index='0' sizing-mode='fixed' />
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='bitmap' _.fcp.SetMembershipControl.true...type-v2='bitmap' h='52395' id='26' is-scaled='1' param='C:/Users/sarun/OneDrive/Escritorio/Posgrado/Ironhack/project-dataviz/evidencia1.PNG' w='48578' x='49684' y='24401'>
        </zone>
        <zone _.fcp.SetMembershipControl.false...type='bitmap' _.fcp.SetMembershipControl.true...type-v2='bitmap' h='60928' id='29' is-scaled='1' param='C:/Users/sarun/OneDrive/Escritorio/evidencia2.png' w='47393' x='1896' y='24102'>
        </zone>
        <zone _.fcp.SetMembershipControl.false...type='text' _.fcp.SetMembershipControl.true...type-v2='text' forceUpdate='true' h='7186' id='25' w='40679' x='28910' y='15269'>
          <formatted-text>
            <run bold='true' fontcolor='#666666' fontsize='18'>¿Haz tenido alguna experiencia similar?</run>
          </formatted-text>
        </zone>
        <zone _.fcp.SetMembershipControl.false...type='text' _.fcp.SetMembershipControl.true...type-v2='text' forceUpdate='true' h='4491' id='27' w='14376' x='3239' y='94461'>
          <formatted-text>
            <run fontcolor='#606b76' fontsize='10'>Fuente:</run>
            <run bold='true' fontcolor='#606b76' fontsize='10'> TripAdvisor.com</run>
          </formatted-text>
        </zone>
        <zone _.fcp.SetMembershipControl.false...type='text' _.fcp.SetMembershipControl.true...type-v2='text' forceUpdate='true' h='8683' id='28' w='50000' x='24487' y='7485'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#f17b79' fontsize='36'>Vacaciones de Horror</run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Intro Airbnb'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='0' fontcolor='#000000' fontname='Tableau Semibold' fontsize='28'>AIRBNB QUOTES</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='668' maxwidth='1266' minheight='668' minwidth='1266' preset-index='0' sizing-mode='fixed' />
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='100000' id='20' w='100000' x='0' y='0'>
        </zone>
        <zone _.fcp.SetMembershipControl.false...type='bitmap' _.fcp.SetMembershipControl.true...type-v2='bitmap' h='49251' id='26' is-scaled='1' param='C:/Users/sarun/OneDrive/Escritorio/Posgrado/Ironhack/project-dataviz/intro_partners.PNG' w='54502' x='632' y='15569' />
        <zone _.fcp.SetMembershipControl.false...type='bitmap' _.fcp.SetMembershipControl.true...type-v2='bitmap' forceUpdate='true' h='78443' id='19' is-scaled='1' param='C:/Users/sarun/OneDrive/Escritorio/Posgrado/Ironhack/project-dataviz/fotocubre - copia.PNG' w='46603' x='55134' y='21557' />
        <zone _.fcp.SetMembershipControl.false...type='bitmap' _.fcp.SetMembershipControl.true...type-v2='bitmap' h='21557' id='4' is-scaled='1' param='C:/Users/sarun/OneDrive/Escritorio/Posgrado/Ironhack/project-dataviz/Airbnb-Logo.png' w='33412' x='31675' y='1347' />
        <zone _.fcp.SetMembershipControl.false...type='text' _.fcp.SetMembershipControl.true...type-v2='text' forceUpdate='true' h='7036' id='24' w='22749' x='1343' y='95060'>
          <formatted-text>
            <run fontsize='12'>Ciudad de México, Octubre 2020</run>
          </formatted-text>
        </zone>
        <zone _.fcp.SetMembershipControl.false...type='bitmap' _.fcp.SetMembershipControl.true...type-v2='bitmap' h='38623' id='25' is-scaled='1' param='C:/Users/sarun/OneDrive/Escritorio/Posgrado/Ironhack/project-dataviz/fond_clean.PNG' w='53633' x='1027' y='54341' />
      </zones>
    </dashboard>
    <dashboard name='Resumen por Tipo de Alojamientos'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='0' fontcolor='#f17b79' fontsize='26'>&lt;</run>
            <run fontalignment='0' fontcolor='#f17b79' fontsize='26'>Sheet Name</run>
            <run fontalignment='0' fontcolor='#f17b79' fontsize='26'>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='668' maxwidth='1266' minheight='668' minwidth='1266' preset-index='0' sizing-mode='fixed' />
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='100000' id='18' w='100000' x='0' y='0'>
          <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='97604' id='21' param='vert' w='98736' x='632' y='1198'>
            <zone _.fcp.SetMembershipControl.false...type='title' _.fcp.SetMembershipControl.true...type-v2='title' fixed-size='76' h='12575' id='22' is-fixed='true' w='98736' x='632' y='1198'>
            </zone>
          </zone>
        </zone>
        <zone _.fcp.SetMembershipControl.false...type='bitmap' _.fcp.SetMembershipControl.true...type-v2='bitmap' h='28593' id='23' is-scaled='1' param='C:/Users/sarun/OneDrive/Escritorio/Posgrado/Ironhack/project-dataviz/cdmx_logo.png' w='21090' x='56398' y='29192' />
        <zone h='79940' id='3' name='TipoHab' w='53160' x='45972' y='21257'>
        </zone>
        <zone _.fcp.SetMembershipControl.false...type='bitmap' _.fcp.SetMembershipControl.true...type-v2='bitmap' h='10938' id='4' is-scaled='1' param='C:/Users/sarun/OneDrive/Escritorio/Posgrado/Ironhack/project-dataviz/Airbnb-Logo.png' w='27051' x='71582' y='1302' />
        <zone h='57784' id='5' name='Aloj1' w='42338' x='711' y='22156' />
        <zone h='22006' id='28' name='Aloj2' show-title='false' w='42180' x='790' y='83683' />
      </zones>
    </dashboard>
    <dashboard name='Thanks'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='0' fontcolor='#f17b79' fontsize='36'>¡Muchas gracias!</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='668' maxwidth='1266' minheight='668' minwidth='1266' preset-index='0' sizing-mode='fixed' />
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='title' _.fcp.SetMembershipControl.true...type-v2='title' h='11228' id='10' w='98736' x='-869' y='1497'>
        </zone>
        <zone _.fcp.SetMembershipControl.false...type='bitmap' _.fcp.SetMembershipControl.true...type-v2='bitmap' h='10938' id='4' is-scaled='1' param='C:/Users/sarun/OneDrive/Escritorio/Posgrado/Ironhack/project-dataviz/Airbnb-Logo.png' w='27051' x='71582' y='1302' />
        <zone _.fcp.SetMembershipControl.false...type='bitmap' _.fcp.SetMembershipControl.true...type-v2='bitmap' h='82335' id='34' is-scaled='1' param='C:/Users/sarun/OneDrive/Escritorio/Posgrado/Ironhack/project-dataviz/final.PNG' w='100079' x='-79' y='13772' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
